"use strict";
// 1. Як можна створити функцію та як ми можемо її викликати?

//Можна створити через dunction declaration:
// function declaration(){}
//
//або через function expression:
// const funname = function(){};
//
//викликається функція через змінну funname(); (якщо брати за приклад вказану вище функцію expression)

// 2. Що таке оператор return в JavaScript? Як його використовувати в функціях?

//Цей оператор поветає значення з функції. Коли викликається return, виконання функції завершується, і значення, яке вказано з ключовим словом return, передається тому місцю, де була викликана функція.
// 3. Що таке параметри та аргументи в функіях та в яких випадках вони використовуються?

//Параметри - це змінні, що так би мовити займають місце. Вони вказані в оголошенні функції і представляють значення, які функція отримає коли її викличуть.
//Аргументи - значення, які функція отримує під час виклику і які замінюють параметри.

// 4. Як передати функцію аргументом в іншу функцію?

//У JavaScript функції є об'єктами, тому їх можна передавати як аргументи в інші функції. Наприклад:

// function funExpample(func) {
//     console.log('Виконання');
//     func();
// }

// function myFunction() {
//     console.log('Приклад');
// }

// funExpample(myFunction);
//У цьому прикладі funExpample - це функція, яка приймає іншу функцію як аргумент і викликає її всередині себе. При виклику executeFunction(myFunction), функція myFunction передається як аргумент у executeFunction, і потім викликається всередині executeFunction.

// Практичні завдання
// 1. Напишіть функцію, яка повертає частку двох чисел. Виведіть результат роботи функції в консоль.

// let number1 = 6;
// let number2 = 2;

// function delfun(num1, num2) {
//   return num1 / num2;
// }

// console.log(delfun(number1, number2));

// 2. Завдання: Реалізувати функцію, яка виконуватиме математичні операції з введеними користувачем числами.
// Технічні вимоги:
// - Отримати за допомогою модального вікна браузера два числа. Провалідувати отримані значення(перевірити, що отримано числа). Якщо користувач ввів не число, запитувати до тих пір, поки не введе число
// - Отримати за допомогою модального вікна браузера математичну операцію, яку потрібно виконати. Сюди може бути введено +, -, *, /. Провалідувати отримане значення. Якщо користувач ввів не передбачене значення, вивести alert('Такої операції не існує').
// - Створити функцію, в яку передати два значення та операцію.
// - Вивести у консоль результат виконання функції.

let number1;
let number2;
let oper;
while (isNaN(number1)) {
  number1 = +prompt("Будь ласка, введіть перше число: ");
}
while (isNaN(number2)) {
  number2 = +prompt("Будь ласка, введіть друге число: ");
}
oper = prompt("Будь ласка, введіть операцію: ");
if (oper === `+` || oper === `-` || oper === `*` || oper === `/`) {
  console.log(calculate(number1, number2, oper));
} else {
  alert("Некоректне значення!");
}
function calculate(firstNum, secondNum, operator) {
  switch (operator) {
    case `+`:
      return firstNum + secondNum;
    case `-`:
      return firstNum - secondNum;
    case `*`:
      return firstNum * secondNum;
    case `/`:
      if (secondNum === 0) {
        alert("Помилка! На ноль ділити не можна!");
      }
      return firstNum / secondNum;
    default:
      alert("Такої операції не існує");
  }
}

// 3. Опціонально. Завдання:
// Реалізувати функцію підрахунку факторіалу числа.
// Технічні вимоги:
// - Отримати за допомогою модального вікна браузера число, яке введе користувач.
// - За допомогою функції порахувати факторіал числа, яке ввів користувач і вивести його на екран.
// - Використовувати синтаксис ES6 для роботи зі змінними та функціями.

// let userNumber = +prompt("Будь ласка введіть число: ");
// let res = 1;

// function factorial() {
//   for (let startNum = 1; startNum <= userNumber; ++startNum) {
//     res = res * startNum;
//   }
//   console.log(res);
// }
